flowchart TD
    %% Actors
    A[Client] -->|View Available Flights| B[View Flights]
    B -->|Submit Request| C[Request Flight]

    A -->|Track Request Status| E[View Request Status]

    D[Travel Agent] -->|Create Flights| F[Create Flight]
    D -->|Review Requests| G[Review Requests]
    G -->|Approve Request| H[Approve Request]
    G -->|Reject Request| I[Reject Request]

    %% Grouping Client Actions
    subgraph ClientActions[Client Actions]
        B
        C
        E
    end

    %% Grouping Travel Agent Actions
    subgraph AgentActions[Travel Agent Actions]
        F
        G
        H
        I
    end